SECRET_KEY=dx-ddc0jnr_ka%c*3ev0pq&f7mz^1^qo7-hn-$htpqs5wsywu
DEBUG=True
DATABASE_URL=postgres://crm_db_2gy0_user:YVyrILbkmV3HkPmXIn60NhkkrPeBgsNT@dpg-cmso00un7f5s73d3sibg-a.ohio-postgres.render.com/crm_db_2gy0

EMAIL_HOST_PASSWORD=ieqyzfseeizafxlv
EMAIL_HOST_USER=suleimanmohammed751@gmail.com